# cupsext.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='cupsext.so'

# Names of this library.
library_names='cupsext.so cupsext.so cupsext.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lcups /home/william/mymails/hplip-3.20.5/libhpipp.la /home/william/mymails/hplip-3.20.5/libhpmud.la -lpthread -ldl -lusb-1.0 /home/william/mymails/hplip-3.20.5/libhpdiscovery.la -lnetsnmp -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for cupsext.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/python2.7/dist-packages'
relink_command="(cd /home/william/mymails/hplip-3.20.5; /bin/bash /home/william/mymails/hplip-3.20.5/libtool  --tag CC --mode=relink gcc -I/usr/include/python2.7 -Iprotocol -DCONFDIR=\\\"/etc/hp\\\" -module -avoid-version -o cupsext.la -rpath /usr/lib/python2.7/dist-packages cupsext_la-cupsext.lo -lcups libhpipp.la -lcrypto @inst_prefix_dir@)"
